<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="291dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/user_type_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="285dp"
            android:layout_height="22dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Elige el tipo de usuario que seas"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCompany"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttons"
            android:text="EMPRESA"
            app:layout_constraintBottom_toTopOf="@+id/btnUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnUser"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttons"
            android:text="USUARIO CLIENTE"
            app:layout_constraintBottom_toTopOf="@+id/btnUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>